# turner_technical_assessment

./: turner_technical_assessment.sln
turner_technical_assessment/: Program.cs  README.md  Startup.cs  appsettings.json  turner_technical_assessment.csproj
turner_technical_assessment/ClientApp/: package-lock.json  package.json
turner_technical_assessment/ClientApp/public/: index.html  manifest.json
turner_technical_assessment/ClientApp/src/: App.js  index.css
turner_technical_assessment/ClientApp/src/components/: Award.js  Header.js  Home.js  OtherName.js  Participant.js  Search.js  StoryLine.js  Title.js
turner_technical_assessment/Controllers/: TitlesController.cs
turner_technical_assessment/Models/: Title.cs  TitlesDatabaseSettings.cs
turner_technical_assessment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
turner_technical_assessment/Services/: TitleService.cs
